<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:title="@string/title_back"
        />
    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_action_forward"
        android:title="@string/title_forward"
        />
    <item
        android:id="@+id/uncheckedItem"
        android:title="" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/title_share"
        />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/title_home"
        />
</menu>